legal-service/src/main/resources/application.yml (before)
# ───────────────────────────────
# DEFAULT PROFILE
# ───────────────────────────────
spring:
  application:
    name: legal-service
  profiles:
    active: runtime

server:
  port: 8082

security:
  jwt:
    secret: 3a6e356fb71a86297e337622adcbe0a5e139fa36ea30e9e88a94258de7fe951f
  api-key: 5613c6cf-506d-4daa-8edd-1caab5c50bb0

r2:
  endpoint: https://108c6da5902e74294b8eff1be431f116.r2.cloudflarestorage.com
  region: auto
  access-key: 02aed0b3ea54669ba9ee0bb8aa88035d
  secret-key: c9eb08ea405a3cec07a7268bbc1c37fa16da3221317c907b3767c52123738c79
  bucket: legaldocs

# ───────────────────────────────
# RUNTIME PROFILE (Docker, Local Dev)
# ───────────────────────────────
---
spring:
  config:
    activate:
      on-profile: runtime

  cache:
    type: redis
  redis:
    host: redis
    port: 6379

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 30MB

  datasource:
    url: jdbc:postgresql://db:5432/visulaw
    username: user
    password: pass
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  kafka:
    bootstrap-servers: kafka:9092
    consumer:
      group-id: legal-service-consumer
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: DEBUG
    org.flywaydb.core: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n"

# ───────────────────────────────
# BUILD PROFILE (No DB/Kafka)
# ───────────────────────────────
---
spring:
  config:
    activate:
      on-profile: build
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
      - org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

legal-service/src/main/resources/application.yml (after)
# ───────────────────────────────
# DEFAULT PROFILE
# ───────────────────────────────
spring:
  application:
    name: legal-service
  profiles:
    active: runtime

server:
  port: 8082

security:
  jwt:
    secret: 3a6e356fb71a86297e337622adcbe0a5e139fa36ea30e9e88a94258de7fe951f
  api-key: 5613c6cf-506d-4daa-8edd-1caab5c50bb0

r2:
  endpoint: <R2-ACCOUNT-ENDPOINT>
  region: auto
  access-key: <R2-ACCESS-KEY>
  secret-key: <R2-SECRET-KEY>
  bucket: <R2-BUCKET-NAME>

# ───────────────────────────────
# RUNTIME PROFILE (Docker, Local Dev)
# ───────────────────────────────
---
spring:
  config:
    activate:
      on-profile: runtime

  cache:
    type: redis
  redis:
    host: redis
    port: 6379

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 30MB

  datasource:
    url: jdbc:postgresql://db:5432/visulaw
    username: user
    password: pass
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  kafka:
    bootstrap-servers: kafka:9092
    consumer:
      group-id: legal-service-consumer
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: DEBUG
    org.flywaydb.core: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n"

# ───────────────────────────────
# BUILD PROFILE (No DB/Kafka)
# ───────────────────────────────
---
spring:
  config:
    activate:
      on-profile: build
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
      - org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

legal-service/src/main/resources/application.yml (diff)
@@ -16,11 +16,11 @@ security:
   api-key: 5613c6cf-506d-4daa-8edd-1caab5c50bb0
 
 r2:
-  endpoint: https://108c6da5902e74294b8eff1be431f116.r2.cloudflarestorage.com
+  endpoint: <R2-ACCOUNT-ENDPOINT>
   region: auto
-  access-key: 02aed0b3ea54669ba9ee0bb8aa88035d
-  secret-key: c9eb08ea405a3cec07a7268bbc1c37fa16da3221317c907b3767c52123738c79
-  bucket: legaldocs
+  access-key: <R2-ACCESS-KEY>
+  secret-key: <R2-SECRET-KEY>
+  bucket: <R2-BUCKET-NAME>
 
 # ───────────────────────────────
 # RUNTIME PROFILE (Docker, Local Dev)
